<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save"
    android:title="保存"
    ></item>
    <item android:id="@+id/setting"
        android:title="设置"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always|withText"
        ></item>
    <item android:title="更多操作" >
        <menu >
            <item android:title="退出"
                android:id="@+id/exit"/>
            <item android:title="子菜单2" />
            <item android:title="子菜单3" />
        </menu>
    </item>
</menu>